{
  "name": "vyna-extension",
  "version": "1.0.0",
  "description": "Vyna AI Assistant browser extension",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:firefox": "webpack --config webpack.firefox.config.js",
    "build:all": "npm run build && npm run build:firefox",
    "watch": "webpack --config webpack.config.js --watch",
    "package": "npm run build:all && node scripts/package.js"
  },
  "author": "Vyna Live",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/chrome": "^0.0.258",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "archiver": "^6.0.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.2",
    "webpack-cli": "^5.1.4"
  }
}
