{
  "manifest_version": 3,
  "name": "Vyna.live Assistant",
  "version": "1.0.0",
  "description": "Access Vyna.live AI chat and notepad features directly from your browser",
  "icons": {
    "16": "src/assets/icon-16.svg",
    "48": "src/assets/icon-48.svg",
    "128": "src/assets/icon-128.svg"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "src/assets/icon-16.svg",
      "48": "src/assets/icon-48.svg",
      "128": "src/assets/icon-128.svg"
    }
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://api.vyna.live/*"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "src/**/*", "dist/**/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
